$DefaultNetstreamDriverCAFile /etc/papertrail-bundle.pem
$ActionSendStreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS
$ActionSendStreamDriverAuthMode x509/name # authenticate by hostname
$ActionSendStreamDriverPermittedPeer *.papertrailapp.com

$ModLoad imudp
$UDPServerRun 514
$AllowedSender UDP, 127.0.0.1

*.info;mail.none;authpriv.none;cron.none;{{ papertrail_syslog_facility }}.*           @@{{ papertrail_host }}.papertrailapp.com:{{ papertrail_port }}